spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Tehosekoitin1!
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=public

spring.flyway.enabled=true
spring.flyway.schemas = public
spring.flyway.locations = classpath:db/migration


common.api.endpoint=arttu-library

#Enable the usage of the sample common endpoint exposed by the library.
common.services.enable.sample-endpoint=true
